apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "opa-scorecard.fullname" . }}-binding
  labels:
    {{- include "opa-scorecard.labels" . | nindent 4 }}    
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "opa-scorecard.fullname" . }}
subjects:
- kind: ServiceAccount
  name:  {{ include "opa-scorecard.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}